<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BỘ SƯU TẬP LOGO</title>
    <link href="/css/main_page1 copy.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<style>
    body{
    background-color: rgb(1, 6, 18);
}
.left-bar{
    width: 100px;
    height: 2300px;
    background-color: rgb(11, 8, 84);
    margin-top: -10px;
    margin-left: -7px;
    margin-bottom: -2%;
    color: rgb(11, 8, 84);
}
.icon{
    background-color: rgb(0, 0, 0);
    width: 50px;
    height:50px;
    border-radius: 50%;
    border: 4px white solid;
}
.icon:hover{
    box-shadow: 2px 2px rgb(0, 0, 0);
}
.icon-issues{
    color: white;
}
.logo{
    width: 300px;
    margin-top: -30px;
    margin-left: -30px;
}
.icon1{
    background-color: rgb(0, 0, 0);
    width: 30px;
    height:30px;
    border-radius: 50%;
    border: 4px white solid;
    position:relative; top:1750px; left:30px;
    text-align: center;
}
.footer{
    color: white;
    width: 1442px;
    background-color: rgb(0, 1, 3);
    margin-left: 93px;
    margin-top: 1970px;
    margin-bottom: -2%;
    height: 160px;
    border-top: 2px white solid;
}
div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profile{
    margin-left: 200px;
    font-style: italic;
}
.profile-items1{
    margin-left: 20px;
    font-style: italic;
    font-size: 12px;
    margin-left: 280px;
    margin-top: -6px;
    color: white;
    margin-bottom: 0px;
}
h2{
    margin-top: -2250px;
    margin-left: 230px;
    color: white;
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: overline;
}
.SIGNUP{
    color: white;
    font-weight: 800;
    font-size: 30px;
    margin-top: -180px;
    margin-left: 1200px;
    
}
.SIGNIN{
    color: white;
    font-weight: 800;
    font-size: 30px;
    margin-top: -1770px;
    margin-left: 1050px;
}
.SPMN{
    font-size: 30px;
    color: white;
    font-style: italic;
    font-weight: 500;
    margin-left: 150px;
    margin-top: 30px;
}
.carousel {
    background-color: rgba(32, 8, 77, 0.234);
    display: block;
    width: 1440px;
    margin-top: 10px;
    height: 290px;
    margin-left: -55px;
 }
 /* Images */
.carousel-image {
    width: 445px;
    height: 250px;
    margin-left: 35%;
    border: 2px black solid;
 }
 
 /* Positioning Images */
 
 .carousel {
    position: relative;
    
 }
 
 .carousel-image {
    position: absolute;
    top: 0;
    left: 0;
 }
 /* Indicators */

.carousel-image {
    display: none;
    
 }
 .carousel-indicator{
    position: relative;
    top:250px;
 }
 .carousel-indicator:checked + .carousel-image {
    display: inline-block;
 }
/* Indicators */

.carousel {
    overflow-x: hidden;
 }

 .carousel-image {
    transition: all 0.9s;
    left: -100%;
 }
 
 .carousel-indicator:checked ~ .carousel-image {
    left: 100%;
 }
 
 .carousel-indicator:checked + .carousel-image {
    left: 0;
 }
/* Positioning Indicators */

.carousel {
    text-align: center;
    word-spacing: 12px;
 }
 .xemthem{
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: 800;
    width: 100px;
    height: 30px;
    border:2px black solid ;
    border-radius: 4px;
    float: right;
    margin-top: -330px;
    margin-right: 30px;
 }
 .image{
    width: 445px;
    height: 250px;
    margin-left: 35%;
    border: 2px black solid;
 }
 
</style>

<body>

    <div class="left-bar">.
        <a href="https://kynn274.github.io/SIGN-UP-PAGE---GROUP-4/index_2" rel="stylesheet"><img src="https://drive.google.com/file/d/1NdyWYc1QPFHlhCJ-RxTs5rKpQL9wqh6u/view?usp=sharing" class="logo">
            <div class="icon" style="margin-top:10px;margin-left: 20px;box-shadow:4px 4px rgb(65, 74, 255);">
            <a href="https://kynn274.github.io/SIGN-UP-PAGE---GROUP-4/index_2" rel="stylesheet">
            <i style="color:white; zoom: 150%; position: relative; top:10%; left:13%;" class="material-icons">home</i>
            </a>
        </div>
        <div class="icon" style="position:relative; top:50px; left:20px;">
            <a href="https://kynn274.github.io/SIGN-UP-PAGE---GROUP-4/index_1" rel="stylesheet">
            <i style="color:white; zoom: 150%; position: relative; top:10%; left:13%;" class="material-icons">topic</i>
            </a>
        </div>
        <div class="icon" style="position:relative; top:100px; left:20px;">
            <a href="https://kynn274.github.io/SIGN-UP-PAGE---GROUP-4/index_4" rel="stylesheet">
            <i style="color:white; zoom: 150%; position: relative; top:10%; left:13%;" class="material-icons">search</i>
            </a>
        </div>
        <div class="icon1">
            <a href="https://kynn274.github.io/SIGN-UP-PAGE---GROUP-4/index_6" rel="stylesheet" target="_blank">
            <i style="color:white; zoom: 150%; position: relative; top:7%; left:2%; font-size: 15px;" class="material-icons">?</i>
            </a>
        </div>
    </div>
    <h2>G4 HOUSE</h2>
    <div class="SIGNUP" style="margin-right: 300px;">
        <div class="icon" style="margin-top:10px;margin-left: 20px;">
            <i style="color:white; zoom: 150%; position: relative; top:10%; left:13%;" class="material-icons">people</i>
        </div>
    </div>
    
    <img src="https://drive.google.com/file/d/1gXnAOzenLbdi5S0FIWOYDHLdOaZfsYjB/view?usp=share_link" width="1440px" height="400px" style="margin-left:95px; margin-top:100px;">
    <div class="SPMN">
        <u>Sản phẩm mỹ nghệ</u>>

        <div class="carousel">
            <img class="carousel-image" src="https://drive.google.com/file/d/1Ntq8vYXEYbzrHB6DzNODi7qkP3BnOjtL/view?usp=share_link">
            <img class="carousel-image" src="https://drive.google.com/file/d/16rvBYi7ABTfqej2m4FjilIXOxr3cY6OY/view?usp=sharing">
            <img class="carousel-image" src="https://drive.google.com/file/d/1JV0Gy7ldYL6TOJfaB8cRks4sB872SAaB/view?usp=share_link">
            <img class="carousel-image" src="https://drive.google.com/file/d/1JV0Gy7ldYL6TOJfaB8cRks4sB872SAaB/view?usp=share_link">
            <img class="carousel-image" src="https://drive.google.com/file/d/1R4LSTquPVIMzgd_vz-grl_zRBwqViBr4/view?usp=share_link">
            <img class="carousel-image" src="https://drive.google.com/file/d/1R4LSTquPVIMzgd_vz-grl_zRBwqViBr4/view?usp=share_link">


            
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1Ntq8vYXEYbzrHB6DzNODi7qkP3BnOjtL/view?usp=share_link">
             
            <input class="carousel-indicator" type="radio" name="indicator" checked>
            <img class="carousel-image" src="https://drive.google.com/file/d/16rvBYi7ABTfqej2m4FjilIXOxr3cY6OY/view?usp=sharing">
             
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1JV0Gy7ldYL6TOJfaB8cRks4sB872SAaB/view?usp=share_link">
             
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1JV0Gy7ldYL6TOJfaB8cRks4sB872SAaB/view?usp=share_link">
            
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1R4LSTquPVIMzgd_vz-grl_zRBwqViBr4/view?usp=share_link">

            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1R4LSTquPVIMzgd_vz-grl_zRBwqViBr4/view?usp=share_link">

             
        </div>
        <a href="https://kynn274.github.io/SIGN-UP-PAGE---GROUP-4/index_1" rel="stylesheet"><button class="xemthem">XEM THÊM</button></a>

    </div>
    <br>
    <br>
    <br>
    <div class="SPMN">
        <u>Photos Library</u>>
        <div class="carousel">
            <img class="carousel-image" src="https://drive.google.com/file/d/1mVKC2Ic6cZxubpG9sPEJX3THNnKniqjV/view?usp=share_link">
            <img class="carousel-image" src="https://drive.google.com/file/d/1ipykNv9AD12QUHVV9gBYT3QB3a9IYeq2/view?usp=share_link">
            <img class="carousel-image" src="https://drive.google.com/file/d/1MLTQz_RSH3KetrgqZYPQq_fWVt9JT6Uf/view?usp=sharing">
            <img class="carousel-image" src="https://drive.google.com/file/d/1lDncS7RPUbyFDZ-R2-XI0zahU5O31eOk/view?usp=sharing">
            <img class="carousel-image" src="https://drive.google.com/file/d/1GLj8pEtXf5VifdCSaiAy1kJLXO1D74Ko/view?usp=sharing">
            <img class="carousel-image" src="https://drive.google.com/file/d/1in3xwcJGhr4FQu-Cbs4qXKKpaMowztuS/view?usp=share_link">


            
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1mVKC2Ic6cZxubpG9sPEJX3THNnKniqjV/view?usp=share_link">
             
            <input class="carousel-indicator" type="radio" name="indicator" checked>
            <img class="carousel-image" src="https://drive.google.com/file/d/1ipykNv9AD12QUHVV9gBYT3QB3a9IYeq2/view?usp=share_link">
             
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1MLTQz_RSH3KetrgqZYPQq_fWVt9JT6Uf/view?usp=sharing">
             
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1lDncS7RPUbyFDZ-R2-XI0zahU5O31eOk/view?usp=sharing">
            
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1GLj8pEtXf5VifdCSaiAy1kJLXO1D74Ko/view?usp=sharing">

            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1in3xwcJGhr4FQu-Cbs4qXKKpaMowztuS/view?usp=share_link">

             
        </div>
        <a href="https://kynn274.github.io/SIGN-UP-PAGE---GROUP-4/index_1" rel="stylesheet"><button class="xemthem">XEM THÊM</button></a>

    </div>
    <br>
    <br>
    <br>
    <div class="SPMN">
        <u>Logos Library</u>>
        <div class="carousel">
            <img class="carousel-image" src="https://drive.google.com/file/d/1Cs2CR9wQmW8jBe7WPlLUVP-6bVRXH5aT/view?usp=sharing">
            <img class="carousel-image" src="https://drive.google.com/file/d/1lKZt0jReJPmJe9EL2NhHs49GfxOkFXzi/view?usp=share_link">
            <img class="carousel-image" src="https://drive.google.com/file/d/1wgVOw_fKLoupxPRgmPqZD_cFnLvmPVTL/view?usp=sharing">
            <img class="carousel-image" src="https://drive.google.com/file/d/1cTyyGnIEY5MC-kWv1gSeOiZF8T-40Vhr/view?usp=sharing">
            <img class="carousel-image" src="https://drive.google.com/file/d/1bCuR1qr04NBillxNTK2qETCtLfKGMHqW/view?usp=sharing">
            <img class="carousel-image" src="https://drive.google.com/file/d/1jhdhmdqH07IDJV2PF9FUgZY9lkHcmkwE/view?usp=sharing">


            
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1Cs2CR9wQmW8jBe7WPlLUVP-6bVRXH5aT/view?usp=sharing">
             
            <input class="carousel-indicator" type="radio" name="indicator" checked>
            <img class="carousel-image" src="https://drive.google.com/file/d/1lKZt0jReJPmJe9EL2NhHs49GfxOkFXzi/view?usp=share_link">
             
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1wgVOw_fKLoupxPRgmPqZD_cFnLvmPVTL/view?usp=sharing">
             
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1cTyyGnIEY5MC-kWv1gSeOiZF8T-40Vhr/view?usp=sharing">
            
            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1bCuR1qr04NBillxNTK2qETCtLfKGMHqW/view?usp=sharing">

            <input class="carousel-indicator" type="radio" name="indicator">
            <img class="carousel-image" src="https://drive.google.com/file/d/1jhdhmdqH07IDJV2PF9FUgZY9lkHcmkwE/view?usp=sharing">

             
        </div>
        <a href="https://kynn274.github.io/SIGN-UP-PAGE---GROUP-4/index_1" rel="stylesheet"><button class="xemthem">XEM THÊM</button></a>

    </div>
    <a href="http://127.0.0.1:5500/html/main_page1.html"><div class="SIGNIN"><u>LOGOUT</u></div></div></a>

    <div class="footer">
            <h5 class="profile" style="font-size: 18px;margin-top: 15px; margin-bottom: 0px;">Thông tin liên hệ:</h5>
            <a href="https://www.google.com/maps/place/123+Đ.+Nguyễn+Thị+Minh+Khai,+Phường+Phạm+Ngũ+Lão,+Quận+1,+Thành+phố+Hồ+Chí+Minh+700000,+Việt+Nam/@10.7717778,106.6856304,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f23338b9305:0x14b94b5b6197c015!8m2!3d10.7717725!4d106.6878244" rel="stylesheet" target="_blank"><i style="margin-top: 0px; margin-left: -150px ; color:white; zoom: 80%; position: relative; top:10%; left:25%;" class="material-icons" >map</i></a>
            <div class="profile-items1"><b><u>Địa chỉ:</u></b> 123 Nguyễn Thị Minh Khai, Phường Bến Thành, Quận 1, TPHCM (Cơ sở chính)</div>
            <a href="tel://02839241821" target="_blank"><i style="margin-top: 0px; margin-left: -150px ; color:white; zoom: 80%; position: relative; top:10%; left:25%;" class="material-icons" >phone</i></a>
            <div class="profile-items1"><b><u>SĐT:</u></b> (028) 39241821</div>
            <a href="mailto:nonedownpham@gmail.com" target="_blank"><i style="margin-top: 0px; margin-left: -150px ; color:white; zoom: 80%; position: relative; top:10%; left:25%; margin-bottom: 0px;" class="material-icons" >mail</i></a>
            <div class="profile-items1"><b><u>Email:</u></b> nonedownpham@gmail.com</div>
            <a href="https://www.facebook.com/profile.php?id=100089005754837" rel="stylesheet" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" style="width:70px; float: right; margin-top: -85px; margin-right: 200px;"></a>
            <a href="https://www.facebook.com/profile.php?id=100089005754837" rel="stylesheet" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" style="width:70px; float:right; margin-top:-85px; margin-right: 300px;"></a>
            <a href="https://www.facebook.com/profile.php?id=100089005754837" rel="stylesheet" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" style="width:70px; float:right; margin-top:-85px; margin-right: 400px;"></a>

    </div>
</body>
</html>